{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "docs",
  "includes": "src",
  "plugin": ["@droppedcode/typedoc-plugin-relative-includes", "typedoc-plugin-replace-text"],
}
